# MyRadio

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myradio/: MainActivity.kt  MyRadioApplication.kt
app/src/main/java/com/example/myradio/cast/: CastManager.kt  CastOptionsProvider.kt
app/src/main/java/com/example/myradio/data/local/: PodcastSubscriptionsStorage.kt  SongHistoryStorage.kt  StationsDataSource.kt  StationsJsonStorage.kt
app/src/main/java/com/example/myradio/data/local/db/: Daos.kt  Entities.kt  EntityMappers.kt  JsonToRoomMigration.kt  MyRadioDatabase.kt
app/src/main/java/com/example/myradio/data/model/: DiscoverPodcastItem.kt  PlayedSong.kt  PodcastEpisode.kt  PodcastSearchResult.kt  PodcastSubscription.kt  RadioBrowserStation.kt  RadioStation.kt  StationPreferences.kt
app/src/main/java/com/example/myradio/data/remote/: PodcastDiscoveryApi.kt  PodcastRssApi.kt  PodcastSearchApi.kt  RadioBrowserApi.kt  RadioBrowserStationDto.kt
app/src/main/java/com/example/myradio/data/repository/: PodcastRepository.kt  RadioRepository.kt
app/src/main/java/com/example/myradio/playback/: NetworkConnectivityMonitor.kt  PlaybackRoute.kt  PlaybackService.kt  PlaybackState.kt  StreamRetryManager.kt  VisualizerManager.kt
app/src/main/java/com/example/myradio/ui/components/: NowPlayingBar.kt  StationItem.kt
app/src/main/java/com/example/myradio/ui/screens/: AddStationDialog.kt  PodcastDiscoveryScreen.kt  PodcastsScreen.kt  RadioApp.kt  RadioCatalogScreen.kt  SettingsScreen.kt  SongHistorySheet.kt  StationsScreen.kt
app/src/main/java/com/example/myradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myradio/viewmodel/: CatalogUiState.kt  CatalogViewModel.kt  DiscoveryUiState.kt  PlaybackViewModel.kt  PodcastUiState.kt  PodcastViewModel.kt  SettingsViewModel.kt  StationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/myradio/widget/: RadioWidgetProvider.kt  WidgetState.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_radio_widget.xml  ic_stop.xml
app/src/main/res/layout/: widget_now_playing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
